events {
    worker_connections 1024;  # 最大接続数
}
http {
    server {
        listen 80;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        location / {
            #proxy_pass http://python:8000;
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            root /contents/;
        }

        location /health {
            access_log off;               # ヘルスチェックのログを無効化
            return 200 "Healthy";         # ヘルスチェック用の固定レスポンス
            add_header Content-Type text/plain;
        }
    }
}